# NottakApp

./: .gitignore  README.md  nbactions.xml  pom.xml
docs/: _config.yml  index.md
src/main/java/com/devbaltasarq/nottakapp/: App.java  NottakApp.java
src/main/java/com/devbaltasarq/nottakapp/core/: AppInfo.java  Config.java  Date.java  Id.java  LogWriter.java  Note.java  NoteDto.java  NoteFormatConverter.java  NoteProxy.java  Notebook.java  Tag.java  TagSet.java  Template.java
src/main/java/com/devbaltasarq/nottakapp/core/converter/: DOMRunner.java  Element.java  ElementDto.java  HtmlConverterFromDom.java  HtmlParser.java  HtmlScanner.java  MarkDownRunner.java  ParseException.java  Parser.java  PlainTextRunner.java  Scanner.java
src/main/java/com/devbaltasarq/nottakapp/core/converter/elements/: Bold.java  Chk.java  Entry.java  Head.java  HtmlRef.java  Img.java  Italic.java  Link.java  OrdList.java  Par.java  Ref.java  Root.java  Text.java  UnordList.java
src/main/java/com/devbaltasarq/nottakapp/core/converter/html/: HtmlParser.java  HtmlScanner.java
src/main/java/com/devbaltasarq/nottakapp/core/converter/markdown/: MDParser.java  MDScanner.java
src/main/java/com/devbaltasarq/nottakapp/core/converter/runners/: HtmlRunner.java  MarkDownRunner.java  PlainTextRunner.java
src/main/java/com/devbaltasarq/nottakapp/core/templates/: TodoTaskTemplate.java
src/main/java/com/devbaltasarq/nottakapp/view/: Editor.java  EditorView.java  JTitlePanel.java  MainWindow.java  MainWindowView.java  NotesTree.java  NotesTreeView.java  Preferences.java  PreferencesView.java
src/test/java/com/devbaltasarq/nottakapp/core/converter/: HtmlParserTest.java  HtmlRunnerTest.java  HtmlScannerTest.java  MDParserTest.java  MDRunnerTest.java  MDScannerTest.java  MarkDownRunnerTest.java  PlainTextRunnerTest.java  TestRealCases.java
